# Server Port
server.port=8081

# H2 Database Configuration
spring.datasource.url=jdbc:h2:file:./Database/Data/GestionReservations
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=Sarra
spring.datasource.password=
spring.jpa.show-sql=true
spring.sql.init.platform=h2
spring.jpa.hibernate.ddl-auto=update

# H2 Console Settings
spring.h2.console.enabled=true
spring.h2.console.path=/sarra

spring.application.name=reservation
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true


# Spring cloud config
spring.cloud.config.fail-fast=true
spring.cloud.config.uri=http://localhost:8888/
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*