# eureka registration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
#Service
spring.application.name=hr

### DATABASE ###
spring.datasource.url=jdbc:mysql://localhost:3306/hrmicro?createDatabaseIfNotExist=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#server Configuration
server.port=8020
#server.servlet.context-path=/HR
### JPA / HIBERNATE ###
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Spring cloud config
spring.cloud.config.fail-fast=false
#spring.cloud.config.uri=http://localhost:8888/
spring.config.import=optional:configserver:http://localhost:8500
management.endpoints.web.exposure.include=*

# test config
my.app.title=local config