##DATABASE##
spring.datasource.url=jdbc:mysql://localhost:3306/microservicechambre?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##JPA/HIBERNATE##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#server.servlet.context-path=/chambre

server.port=8112
spring.application.name=chambre
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true

# Spring cloud config
spring.cloud.config.fail-fast=true
spring.cloud.config.uri=http://localhost:8888/
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*